FROM node:20-alpine AS frontend-builder
WORKDIR /app
COPY frontend/package*.json .
RUN npm install
COPY ./frontend .
RUN npm run build

FROM golang:1.25-alpine AS builder
WORKDIR /app
RUN apk add --no-cache git
COPY backend/go.mod backend/go.sum ./
RUN go mod download
COPY ./backend .
COPY --from=frontend-builder /app/dist frontend
RUN CGO_ENABLED=0 GOOS=linux go build -o server .

FROM alpine:latest
RUN apk --no-cache add ca-certificates
WORKDIR /app
COPY --from=builder /app/server server
COPY --from=builder /app/frontend/ ./assets
EXPOSE 8080
CMD ["./server"]
